<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".PerfilActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logo"
        android:background="@drawable/rounded_image_view"
        android:scaleType="centerCrop"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="150dp"
    android:layout_marginBottom="20dp" />


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Personales"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/usernameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/usernameEditText"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Nombre"
        android:background="@drawable/text"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:maxLength="50"
        app:layout_constraintTop_toBottomOf="@id/usernameLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/emailLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/emailEditText"
        app:layout_constraintTop_toBottomOf="@id/usernameEditText" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/text"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:maxLength="50"
        app:layout_constraintTop_toBottomOf="@id/emailLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/passwordLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@id/emailEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/text"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:maxLength="50"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/passwordLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
