<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/degradado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio.InicioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="Hola"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:textSize="36sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/btnNoti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/notificacion"/>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/search"
        android:background="@drawable/buscador"
        />

    <ViewFlipper
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:autoStart="true"
        android:baselineAligned="false"
        android:flipInterval="3200"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="22dp"
        android:elevation="20dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/radius"
                android:src="@drawable/carusel1" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/radius"
                android:src="@drawable/carusel2" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/radius"
                android:src="@drawable/carusel3" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ViewFlipper>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo lanzamiento"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_incio"
            android:id="@+id/recyclerInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:background="@drawable/background_rounded_corners" />

</LinearLayout>