<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <!-- Producto1 -->
    <View
        android:id="@+id/rectangle1"
        android:layout_width="370dp"
        android:layout_height="155dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_background_precio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProducto1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/radius"
        android:src="@drawable/carusel3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/rectangle1"
        app:layout_constraintTop_toTopOf="@id/rectangle1"
        app:layout_constraintBottom_toBottomOf="@id/rectangle1" />

    <TextView
        android:id="@+id/textCategoria1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:text="Mantequillas Emulcionadas"
        android:textColor="#F056A5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/rectangle1"
        app:layout_constraintTop_toTopOf="@id/rectangle1" />

    <TextView
        android:id="@+id/textNProdcuto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algodón Dulce"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/textCategoria1"
        app:layout_constraintTop_toBottomOf="@id/textCategoria1" />

    <TextView
        android:id="@+id/textprecio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S/12"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="-35dp"
        app:layout_constraintStart_toEndOf="@id/imageProducto1"
        app:layout_constraintTop_toBottomOf="@id/imageProducto1" />

    <TextView
        android:id="@+id/descuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S/15"
        android:textColor="#9B9B9B"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginStart="62dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@id/textCategoria1"
        app:layout_constraintTop_toBottomOf="@id/textCategoria1" />

    <ImageButton
        android:id="@+id/btnSuma"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/rosado_boton2"
        android:src="@drawable/sumar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageProducto1" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="-2dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@null"
        android:inputType="none"
        android:focusable="false"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/btnSuma"
        app:layout_constraintTop_toBottomOf="@id/imageProducto1" />

    <ImageButton
        android:id="@+id/btnResta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rosado_boton2"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="-270dp"
        android:src="@drawable/restar1"
        app:layout_constraintEnd_toStartOf="@id/imageProducto1"
        app:layout_constraintTop_toBottomOf="@id/imageProducto1" />



</androidx.constraintlayout.widget.ConstraintLayout>
